# Environment variable overrides for local development
DEV_MODE=False
DEBUG=False
LOGFILE="maker-hub.log"
# Connections
# HOST=127.0.0.1
# PORT=8000
# GUNICORN_WORKERS=1
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

# FastAPI
SECRET_KEY="Change Me"
SALT="See README"

# MongoDB
MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=<password>
MONGO_EXPRESS_ADMIN_USERNAME=admin
MONGO_EXPRESS_ADMIN_PASSWORD=<password>
MONGO_URI="mongodb://localhost:27017"
